{
	"name": "aurora-fm-frontend",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint src --no-cache",
		"format": "prettier --check .",
		"format:fix": "prettier --write . --log-level silent",
		"typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
		"check-deps": "depcruise src --config .dependency-cruiser.cjs",
		"metrics:prepare": "node -e \"require('node:fs').mkdirSync('reports/architecture',{recursive:true})\"",
		"metrics:cloc": "bun run metrics:prepare && cloc src --by-file --exclude-dir=node_modules,dist,build,coverage --json --out reports/architecture/cloc.json --quiet",
		"metrics:depcruise": "bun run metrics:prepare && depcruise src --config .dependency-cruiser.cjs --output-type json --output-to reports/architecture/depcruise.json",
		"metrics": "bun run metrics:cloc && bun run metrics:depcruise",
		"check": "bun run lint && bun run format && bun run typecheck && bun run check-deps && bun run build"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.90.12",
		"lucide-react": "^0.556.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.9.4",
		"rehype-sanitize": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.6.2",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"cloc": "^2.6.0-cloc",
		"dependency-cruiser": "^18.4.0",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"jiti": "^2.7.0",
		"prettier": "^3.6.2",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2",
		"vite-tsconfig-paths": "^6.0.3"
	},
	"packageManager": "bun@1.4.0"
}
